body {
    display: grid;
    height: 100vh;
    grid-template: auto auto / 1fr 1fr 1fr 1fr;
  }
  
  header {
    background: rgb(84, 82, 82);
    padding: 1rem;
    grid-column: 1 / 5;
  }
  
  main {
    background: rgb(13, 13, 13);
    grid-column: 1 / 3;
    outline-style: solid;
    padding: 6rem;
    text-align: center;
  }
  
  .right-sidebar {
    flex-wrap: wrap;
    background: rgb(202, 202, 200);
    grid-column: 3 /5;

  }
  
  footer {
    background: rgb(30, 30, 30);
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 5;
  }
.link1{
  grid-column: 1 / 2;
  background: rgb(174, 172, 172);
  outline-style: solid;
  padding: 1rem;
  text-align: center;
  max-height: 2rem;
}
.link2{
  grid-column: 3 / 2;
  background: rgb(174, 172, 172);
  outline-style: solid;
  padding: 1rem;
  text-align: center;
  max-height: 2rem;
}
.link3{
  grid-column: 3 / 3;
  background: rgb(174, 172, 172);
  outline-style: solid;
  padding: 1rem;
  text-align: center;
  max-height: 2rem;
}
.link4{
  grid-column: 4 / 5;
  background: rgb(174, 172, 172);
  outline-style: solid;
  padding: 1rem;
  text-align: center;
  max-height: 2rem;
}