/* Adjust to 3 columns for medium screens */
@media (max-width: 1200px) {
    .temples {
        grid-template-columns: repeat(3, 1fr); /* 3 columns */
    }
}

/* Adjust to 2 columns for smaller screens */
@media (max-width: 1081px) {
    .temples {
        grid-template-columns: repeat(2, 1fr); /* 2 columns */
    }
}

/* Adjust to 1 column for very small screens */
@media (max-width: 711px) {
    .temples {
        grid-template-columns: 1fr; /* 1 column */
    }
}
@media (min-width: 1081px) {
    #menuButton {
        display: none; /* Hide the button */
    }
} 